version: '3'

services:
  back-end-app:
    container_name: nox-study-rest
    build:
      context: .
      dockerfile: dev.Dockerfile
    command: java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8787 -Djava.security.egd=file:/dev/./urandom -jar /build/ns-rest.jar
    ports:
      - 8080:8080
      - 8787:8787